<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        %sveltekit.head%
        <style>
            .navbar {
                display: flex;
                justify-content: space-around;
                width: 100%;
				height: 10px;
                position: fixed;
                z-index: 1;
                bottom: 0;
                background-color: teal;
                overflow-x: hidden;
                padding: 20px 0;
            }

            .navbar a {
                text-decoration: none;
                font-size: 25px;
                color: black;
            }

            .navbar a:hover {
                color: #f1f1f1;
            }
        </style>
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents; padding-bottom: 20px;">%sveltekit.body%</div>
        <div class="navbar">
            <a href="http://localhost:5173/">Home</a>
            <a href="/Barchart">Suncharge 1</a>
            <a href="/linechart">Suncharge 1b</a>
            <a href="/suncharge2">Suncharge 2</a>
            <a href="/suncharge3">Suncharge 3</a>
        </div>

		<script>
			window.onload = function() {
				var anchors = document.querySelectorAll('.navbar a');
				for (var i = 0; i < anchors.length; i++) {
					anchors[i].addEventListener('click', function(e) {
						e.preventDefault();
						var href = this.href;
						setTimeout(function() {
							window.location.href = href;
						}, 100);
					});
				}
			};
		</script>

    </body>
</html>